# CsharpBluereadySearch

./: README.md
BluereadySearch/: BluereadySearch.csproj  BluereadySearch.sln  Factory.cs  Program.cs  Startup.cs  appsettings.json
BluereadySearch/Controllers/: AccountController.cs  DocsController.cs  HomeController.cs  ManageController.cs  UserinfoController.cs
BluereadySearch/Data/: ApplicationDbContext.cs  BRContext.cs
BluereadySearch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180828104336_USERINFO.Designer.cs  20180828104336_USERINFO.cs  20180828105016_Userinfos.Designer.cs  20180828105016_Userinfos.cs  ApplicationDbContextModelSnapshot.cs
BluereadySearch/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BluereadySearch/Models/: ApplicationUser.cs  ErrorViewModel.cs  IMessageClass.cs  MessageClass.cs  SendMessage.cs  Userinfo.cs
BluereadySearch/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BluereadySearch/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
BluereadySearch/Properties/: launchSettings.json
BluereadySearch/Services/: EmailSender.cs  IEmailSender.cs
BluereadySearch/Views/: _ViewImports.cshtml
(+17 files in other folders)
